;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB-M26FTR"
   (description "Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA SMD 10 Terminal 1 Port T/R")
   (family "CON")
   (package "USBM26FTR")
   (attribute "Datasheet Link" "https://www.on-shore.com/wp-content/uploads/USB-M26FXX.pdf")
   (attribute "Geometry.Height" "3.95mm")
   (attribute "Manufacturer_Name" "On Shore Technology Inc.")
   (attribute "Manufacturer_Part_Number" "USB-M26FTR")
   (attribute "Arrow Part Number" "USB-M26FTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/usb-m26ftr/on-shore-technology?region=nac")
   (gate
    (symbol "USB-M26FTR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MP1" 6 PS)
    (pin "MP2" 7 PS)
    (pin "MP3" 8 PS)
    (pin "MP4" 9 PS)
   )
  )
  (symbol "USB-M26FTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USBM26FTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.85 4.05)
      (pt 3.85 4.05)
      (pt 3.85 -5.15)
      (pt -3.85 -5.15)
      (pt -3.85 4.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.45 5.55)
      (pt 6.45 5.55)
      (pt 6.45 -6.15)
      (pt -6.45 -6.15)
      (pt -6.45 5.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.85 -3.925)
      (pt -3.85 -5.15)
      (pt 3.85 -5.15)
      (pt 3.85 -3.925))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 4.9)
      (arc (pt -1.600 4.900) (pt -1.650 4.900) (pt -1.550 5.000) (start 180.0) (sweep -90.0))
      (pt -1.6 5)
      (arc (pt -1.600 5.000) (pt -1.650 4.900) (pt -1.550 5.000) (start 180.0) (sweep 90.0))
      (pt -1.6 4.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.85 1.6)
      (pt -3.85 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.85 1.6)
      (pt 3.85 -0.4))))
   (leg 1 (pt -1.600 3.425) (padstack 0))
   (leg 2 (pt -0.800 3.425) (padstack 0))
   (leg 3 (pt 0.000 3.425) (padstack 0))
   (leg 4 (pt 0.800 3.425) (padstack 0))
   (leg 5 (pt 1.600 3.425) (padstack 0))
   (leg 6 (pt -4.450 3.300) (padstack 6))
   (leg 7 (pt 4.450 3.300) (padstack 7))
   (leg 8 (pt -4.450 -2.200) (padstack 8))
   (leg 9 (pt 4.450 -2.200) (padstack 9))
   (leg 10 (pt -2.200 0.750) (padstack 10))
   (leg 11 (pt 2.200 0.750) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 2.250 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 2.000 2.500 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 2.000 2.500 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 2.000 2.500 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.000 2.500 0 0 90.000))
   )
   (padstack 10
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 11
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (model "USB-M26FTR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
