FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB_M26FTR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "On Shore Technology Inc.", "USB-M26FTR" (!) = "", "USBM26FTR", "Other", "USB-M26FTR", "https://www.arrow.com/en/products/usb-m26ftr/on-shore-technology?region=nac", "Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA SMD 10 Terminal 1 Port T/R", "https://www.on-shore.com/wp-content/uploads/USB-M26FXX.pdf", "3.95 mm"
END_PART

END.
