(Japanese_coding: sjis)
(function "ECS_1445176"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-16-12:11:59)
    (utime 2024-11-16-12:11:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "USB-M26FTR")
)


(pinAssign "ECS_1445176"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-16-12:11:59)
    (utime 2024-11-16-12:11:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1445176")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB-M26FTR")
)


(part "USB-M26FTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-16-12:11:59)
    (utime 2024-11-16-12:11:59)
    (packageRef "USB-M26FTR")
    (pinAssignRef "ECS_1445176")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA SMD 10 Terminal 1 Port T/R")
    (property "Manufacturer_Name" "On Shore Technology Inc.")
    (property "Manufacturer_Part_Number" "USB-M26FTR")
    (property "Arrow_Part_Number" "USB-M26FTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/usb-m26ftr/on-shore-technology?region=nac")
    (property "Datasheet_Link" "https://www.on-shore.com/wp-content/uploads/USB-M26FXX.pdf")
    (property "compAreaTopHeight" 3.95)
)


