COMPONENT	NAME=CMF2.1131.12	VALUE=CMF2.1131.12	PREFIX=J	SYMBOLS=1	PACKAGE=32	PROPERTIES=11
MANUFACTURER=SCHURTER
COMPONENT_NAME=CMF2.1131.12
Mouser Part Number=693-CMF2.1131.12
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/CMF2.1131.12?qs=h0lr9otJFD4rz3xL8%2FqzdA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-14.350000381469727,-18.100000381469727,9
COMPONENT_TYPE_ID=
DATASHEET=https://www.schurter.com/en/datasheet/typ_CMF2.pdf
COMPONENT_HEIGHT=18000000
SamacSys_ECAD_Model=794173/1502811/2.50/4/3/Connector
PACKAGE	NAME=CMF2113112	X1=0	Y1=0	LAYER=4
LINE	X1=-46000000	Y1=4000000	X2=17300000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17300000	Y1=4000000	X2=17300000	Y2=-22300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17300000	Y1=-22300000	X2=-46000000	Y2=-22300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-46000000	Y1=-22300000	X2=-46000000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12300000	Y1=1000000	X2=12300000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12300000	Y1=3000000	X2=-41000000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41000000	Y1=3000000	X2=-41000000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=1000000	X2=12300000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12300000	Y1=1000000	X2=12300000	Y2=-18000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12300000	Y1=-18000000	X2=-41000000	Y2=-18000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41000000	Y1=-18000000	X2=-41000000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41000000	Y1=1000000	X2=-8200000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=1000000	X2=-5800000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3450000	X2=0	Y2=3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3500000	X1=0	Y1=3450000	X2=0	Y2=3550000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3550000	X2=0	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3500000	X1=0	Y1=3550000	X2=0	Y2=3450000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-9250000	Y1=-18000000	X2=-9250000	Y2=-18000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5458500	YM=-17609500	X1=-9250000	Y1=-18000000	X2=-8000000	Y2=-20450000	RADIUS=3811500	WIDTH=200000	START=174.1	END=131.8	LAYER=4	DASHED=0
LINE	X1=-8000000	Y1=-20450000	X2=-7050000	Y2=-21300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7050000	Y1=-21300000	X2=4750000	Y2=-18000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=-7000000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=14600000	YM=-10000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=5
PAD	XM=8150000	YM=-10000000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=6
PAD	XM=-15250000	YM=-7000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=3600000	PADNAME=7
PAD	XM=-36850000	YM=-10000000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=8
PAD	XM=-43300000	YM=-10000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=9
PAD	XM=-25450000	YM=-3840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=L1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=L1
PAD	XM=-34050000	YM=-3840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=N1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=N1
TEXT	CONTENT=0	X1=-14350000	Y1=-9150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=N1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMF2.1131.12	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMF2.1131.12	ENGLISH=CMF2.1131.12	FRENCH=CMF2.1131.12
