SamacSys ECAD Model
20351201/1502811/2.50/3/3/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FCR684216T" (originalName "FCR684216T")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h200) (pt 2.060, 2.100) (rotation 90))
			(pad (padNum 5) (padStyleRef c100_h200) (pt -2.540, -3.900) (rotation 90))
			(pad (padNum 6) (padStyleRef c100_h200) (pt -7.140, 2.100) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -3.650) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.29 3.5) (pt 3.21 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 3.5) (pt 3.21 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 -8.5) (pt -8.29 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.29 -8.5) (pt -8.29 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.29 4.5) (pt 4.21 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.21 4.5) (pt 4.21 -11.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.21 -11.8) (pt -9.29 -11.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.29 -11.8) (pt -9.29 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.14 -8.5) (pt -7.14 -10.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.14 -10.8) (pt 2.06 -10.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.06 -10.8) (pt 2.06 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.14 -8.5) (pt -7.14 -10.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.14 -10.8) (pt 2.06 -10.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.06 -10.8) (pt 2.06 -8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.29 1) (pt -8.29 -8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.29 -8.5) (pt 3.21 -8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 -8.5) (pt 3.21 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 3) (pt 3.21 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 3.5) (pt -8.29 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.29 3.5) (pt -8.29 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.66 0) (pt 3.66 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.71, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.76 0) (pt 3.76 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.71, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FCR684216T" (originalName "FCR684216T")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FCR684216T" (originalName "FCR684216T") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FCR684216T"))
		(attachedPattern (patternNum 1) (patternName "FCR684216T")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
		(attr "Manufacturer_Part_Number" "FCR684216T")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Fiber Optic Transmitter with Driver 655nm 16Mbps 2.7V ~ 5.5V 10 mA, -20 to 70")
		(attr "Datasheet Link" "https://www.cliffuk.co.uk/products/optical/FCR684216T.pdf")
		(attr "Height" "13.2 mm")
	)

)
