(part "TOTX1950A_F_"
    (packageRef "TOTX1950AF")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "_CURRENT_LIMITING_RESISTOR_OF_LED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "757-TOTX1950AF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TOTX1950AF?qs=gev7jUp%252BQ%252BhDjDGaeAaJXw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TOTX1950A(F)")
    (property "Description" "Fiber Optic Transmitters, Receivers, Transceivers 650 nm LED OPTICAL TRANSMN MOD")
    (property "Datasheet_Link" "")
    (property "symbolName1" "TOTX1950A_F_")
)
