(part "MOV-14D561KTR"
    (packageRef "MOV14D561KTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MOV-14D561KTR")
    (property "Mouser_Part_Number" "652-MOV-14D561KTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-14D561KTR?qs=CQ3B1E%252BbPs2c86JUrhXAFQ%3D%3D")
    (property "Arrow_Part_Number" "MOV-14D561KTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mov-14d561ktr/bourns?region=nac")
    (property "Description" "560 V 4.5 kA Varistor 1 Circuit Through Hole Disc 14mm")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/MOV14D.pdf")
    (property "symbolName1" "MOV-14D561KTR")
)
