(Japanese_coding: sjis)
(function "ECS_2368533"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-15-12:10:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TOTX1950A_F_")
)


(pinAssign "ECS_2368533"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-15-12:10:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "_CURRENT_LIMITING_RESISTOR_OF_LED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2368533")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TOTX1950A_F_")
)


(part "TOTX1950A_F_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-15-12:10:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "TOTX1950A_F_")
    (pinAssignRef "ECS_2368533")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "_CURRENT_LIMITING_RESISTOR_OF_LED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Fiber Optic Transmitters, Receivers, Transceivers 650 nm LED OPTICAL TRANSMN MOD")
    (property "Mouser_Part_Number" "757-TOTX1950AF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TOTX1950AF?qs=gev7jUp%252BQ%252BhDjDGaeAaJXw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TOTX1950A(F)")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 8.8)
)


