COMPONENT	NAME=HP02S0300WI	VALUE=HP02S0300WI	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Zettler Group
COMPONENT_NAME=HP02S0300WI
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.zettlermagnetics.com/pdfs/HP02SXX00WI.pdf
COMPONENT_HEIGHT=15500000
SamacSys_ECAD_Model=20022021/1502811/2.50/4/3/Power Supply
PACKAGE	NAME=HP02S0300WI	X1=0	Y1=0	LAYER=4
LINE	X1=-2850000	Y1=18700000	X2=30850000	Y2=18700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=30850000	Y1=18700000	X2=30850000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=30850000	Y1=-3500000	X2=-2850000	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2850000	Y1=-3500000	X2=-2850000	Y2=18700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=19700000	X2=31850000	Y2=19700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31850000	Y1=19700000	X2=31850000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31850000	Y1=-4500000	X2=-3850000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3850000	Y1=-4500000	X2=-3850000	Y2=19700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=0	X2=-3400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=0	X1=-3400000	Y1=0	X2=-3300000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=0	X2=-3300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=0	X1=-3300000	Y1=0	X2=-3400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=15200000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=28000000	YM=15200000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=28000000	YM=7600000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
TEXT	CONTENT=0	X1=14000000	Y1=7600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DC-	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DC+	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HP02S0300WI	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HP02S0300WI	ENGLISH=HP02S0300WI	FRENCH=HP02S0300WI
