SamacSys ECAD Model
794173/1502811/2.50/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c150_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c160_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
	)
	(padStyleDef "c180_h360"
		(holeDiam 3.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CMF2113112" (originalName "CMF2113112")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt -7.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h300) (pt 14.600, -10.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c160_h320) (pt 8.150, -10.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h360) (pt -15.250, -7.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c160_h320) (pt -25.450, -3.840) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h300) (pt -34.050, -3.840) (rotation 90))
			(pad (padNum 8) (padStyleRef c240_h160) (pt -25.450, -3.840) (rotation 90))
			(pad (padNum 9) (padStyleRef c240_h160) (pt -34.050, -3.840) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -14.350, -9.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -41 1) (pt 12.3 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 1) (pt 12.3 -18) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 -18) (pt -41 -18) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -41 -18) (pt -41 1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -46 4) (pt 17.3 4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.3 4) (pt 17.3 -22.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.3 -22.3) (pt -46 -22.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -46 -22.3) (pt -46 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -41 1) (pt -41 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -41 3) (pt 12.3 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 3) (pt 12.3 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 1) (pt 12.3 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 3) (pt -41 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -41 3) (pt -41 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 1) (pt 12.3 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 1) (pt 12.3 -18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.3 -18) (pt -41 -18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -41 -18) (pt -41 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -41 1) (pt -8.2 1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -18) (pt -7.05 -21.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.05 -21.3) (pt -8 -20.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -20.45) (pt -8 -20.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -5.4585, -17.6095) (radius 3.8115) (startAngle 228.2) (sweepAngle -42.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1) (pt -5.8 1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.3 -8.3) (pt 16.3 -8.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.3 -8.3) (pt 16.3 -11.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.3 -11.7) (pt 12.3 -11.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -41 -8.3) (pt -45 -8.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -45 -8.3) (pt -45 -11.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -45 -11.7) (pt -41 -11.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.45) (pt 0 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.5) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.55) (pt 0 3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.5) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.25 -18) (pt -9.25 -18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.4585, -17.6095) (radius 3.8115) (startAngle 185.9) (sweepAngle 42.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -20.45) (pt -7.05 -21.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.05 -21.3) (pt 4.75 -18) (width 0.2))
		)
	)
	(symbolDef "CMF2_1131_12" (originalName "CMF2_1131_12")

		(pin (pinNum 1) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMF2.1131.12" (originalName "CMF2.1131.12") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L1" (pinName "L1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N1" (pinName "N1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMF2_1131_12"))
		(attachedPattern (patternNum 1) (patternName "CMF2113112")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "L1")
				(padNum 4) (compPinRef "N1")
			)
		)
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "CMF2.1131.12")
		(attr "Mouser Part Number" "693-CMF2.1131.12")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/CMF2.1131.12?qs=h0lr9otJFD4rz3xL8%2FqzdA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Power Entry Connector Receptacle, Male Pins - Module IEC 320-C8 Panel Mount, Snap-In; Through Hole, Right Angle , 250VAC , 2.5A")
		(attr "Datasheet Link" "https://www.schurter.com/en/datasheet/typ_CMF2.pdf")
		(attr "Height" "18 mm")
	)

)
