(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 50000
            (pt 0 0)
          )
        )
      )
      (pad r130_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c100h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack r130_130h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Inner)
          (clearance (pad r130_130))
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
      (padstack c130h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FCR684216T"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -829000 350000
                        (width 10000)
                      )
                      (pt 321000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 350000
                        (width 10000)
                      )
                      (pt 321000 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 -850000
                        (width 10000)
                      )
                      (pt -829000 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -829000 -850000
                        (width 10000)
                      )
                      (pt -829000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 421000 450000)
                    (pt 421000 -1180000)
                    (pt -929000 -1180000)
                    (pt -929000 450000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -714000 -850000
                        (width 10000)
                      )
                      (pt -714000 -1080000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -714000 -1080000
                        (width 10000)
                      )
                      (pt 206000 -1080000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 206000 -1080000
                        (width 10000)
                      )
                      (pt 206000 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -714000 -850000
                        (width 20000)
                      )
                      (pt -714000 -1080000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -714000 -1080000
                        (width 20000)
                      )
                      (pt 206000 -1080000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 206000 -1080000
                        (width 20000)
                      )
                      (pt 206000 -850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -829000 100000
                        (width 20000)
                      )
                      (pt -829000 -850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -829000 -850000
                        (width 20000)
                      )
                      (pt 321000 -850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 -850000
                        (width 20000)
                      )
                      (pt 321000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 300000
                        (width 20000)
                      )
                      (pt 321000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 321000 350000
                        (width 20000)
                      )
                      (pt -829000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -829000 350000
                        (width 20000)
                      )
                      (pt -829000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 366000 0
                        (width 10000)
                      )
                      (pt 366000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 366000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 376000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 376000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 366000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_130h80))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 4
            (pt 206000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 206000 210000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 5
            (pt -254000 -390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -390000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 6
            (pt -714000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -714000 210000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

