(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r129.5_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 129500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r129.5_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r129.5_60))
          (noconnect (pad r129.5_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r129.5_60))
          (noconnect (pad r129.5_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r129.5_60))
          (noconnect (pad r129.5_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP80P1176X120-54N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 662500 1142500)
                    (pt 662500 -1142500)
                    (pt -662500 -1142500)
                    (pt -662500 1142500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 1111000
                        (width 10000)
                      )
                      (pt 508000 1111000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 1111000
                        (width 10000)
                      )
                      (pt 508000 -1111000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -1111000
                        (width 10000)
                      )
                      (pt -508000 -1111000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -1111000
                        (width 10000)
                      )
                      (pt -508000 1111000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 1031000
                        (width 10000)
                      )
                      (pt -428000 1111000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -473000 1111000
                        (width 20000)
                      )
                      (pt 473000 1111000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 473000 1111000
                        (width 20000)
                      )
                      (pt 473000 -1111000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 473000 -1111000
                        (width 20000)
                      )
                      (pt -473000 -1111000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -473000 -1111000
                        (width 20000)
                      )
                      (pt -473000 1111000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -637500 1105000
                        (width 20000)
                      )
                      (pt -508000 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -572800 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 2
            (pt -572800 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 960000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 3
            (pt -572800 880000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 880000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 4
            (pt -572800 800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 800000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 5
            (pt -572800 720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 720000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 6
            (pt -572800 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 640000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 7
            (pt -572800 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 560000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 8
            (pt -572800 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 480000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 9
            (pt -572800 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 400000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 10
            (pt -572800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 320000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 11
            (pt -572800 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 240000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 12
            (pt -572800 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 160000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 13
            (pt -572800 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 80000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 14
            (pt -572800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 0)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 15
            (pt -572800 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 16
            (pt -572800 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 17
            (pt -572800 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 18
            (pt -572800 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 19
            (pt -572800 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 20
            (pt -572800 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 21
            (pt -572800 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 22
            (pt -572800 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 23
            (pt -572800 -720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -720000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 24
            (pt -572800 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -800000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 25
            (pt -572800 -880000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -880000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 26
            (pt -572800 -960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -960000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 27
            (pt -572800 -1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572800 -1040000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 28
            (pt 572800 -1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -1040000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 29
            (pt 572800 -960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -960000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 30
            (pt 572800 -880000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -880000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 31
            (pt 572800 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -800000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 32
            (pt 572800 -720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -720000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 33
            (pt 572800 -640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -640000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 34
            (pt 572800 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 35
            (pt 572800 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 36
            (pt 572800 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 37
            (pt 572800 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 38
            (pt 572800 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 39
            (pt 572800 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 40
            (pt 572800 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 41
            (pt 572800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 0)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 42
            (pt 572800 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 80000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 43
            (pt 572800 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 160000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 44
            (pt 572800 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 240000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 45
            (pt 572800 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 320000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 46
            (pt 572800 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 400000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 47
            (pt 572800 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 480000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 48
            (pt 572800 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 560000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 49
            (pt 572800 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 640000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 50
            (pt 572800 720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 720000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 51
            (pt 572800 800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 800000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 52
            (pt 572800 880000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 880000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 53
            (pt 572800 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 960000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
          (pin 54
            (pt 572800 1040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572800 1040000)
                  (angle 90)
                  (padstackGroup default (padstack r129.5_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AS4C8M16SA-6TCN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

