COMPONENT	NAME=FCR684216T	VALUE=FCR684216T	PREFIX=U	SYMBOLS=1	PACKAGE=25	PROPERTIES=10
MANUFACTURER=CLIFF ELECTRONIC COMPONENTS
COMPONENT_NAME=FCR684216T
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.cliffuk.co.uk/products/optical/FCR684216T.pdf
COMPONENT_HEIGHT=13200000
SamacSys_ECAD_Model=20351201/1502811/2.50/3/3/Undefined or Miscellaneous
PACKAGE	NAME=FCR684216T	X1=0	Y1=0	LAYER=4
LINE	X1=-9290000	Y1=4500000	X2=4210000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=4500000	X2=4210000	Y2=-11800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=-11800000	X2=-9290000	Y2=-11800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9290000	Y1=-11800000	X2=-9290000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7140000	Y1=-8500000	X2=-7140000	Y2=-10800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7140000	Y1=-10800000	X2=2060000	Y2=-10800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2060000	Y1=-10800000	X2=2060000	Y2=-8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8290000	Y1=1000000	X2=-8290000	Y2=-8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8290000	Y1=-8500000	X2=3210000	Y2=-8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=-8500000	X2=3210000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=3000000	X2=3210000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=3500000	X2=-8290000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8290000	Y1=3500000	X2=-8290000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3660000	Y1=0	X2=3660000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3710000	YM=0	X1=3660000	Y1=0	X2=3760000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=3760000	Y1=0	X2=3760000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3710000	YM=0	X1=3760000	Y1=0	X2=3660000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=2060000	YM=2100000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=4
PAD	XM=-2540000	YM=-3900000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=5
PAD	XM=-7140000	YM=2100000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=6
TEXT	CONTENT=0	X1=-2540000	Y1=-3650000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FCR684216T	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FCR684216T	ENGLISH=FCR684216T	FRENCH=FCR684216T
