(part "USB-M26FTR"
    (packageRef "USBM26FTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "On Shore Technology Inc.")
    (property "Manufacturer_Part_Number" "USB-M26FTR")
    (property "Arrow_Part_Number" "USB-M26FTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/usb-m26ftr/on-shore-technology?region=nac")
    (property "Description" "Conn Mini USB Type B RCP 5 POS 0.8mm Solder RA SMD 10 Terminal 1 Port T/R")
    (property "Datasheet_Link" "https://www.on-shore.com/wp-content/uploads/USB-M26FXX.pdf")
    (property "symbolName1" "USB-M26FTR")
)
