(part "CMF2_1131_12"
    (packageRef "CMF2113112")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "L1" (symbPinId 3) (portName "L1") (portType INOUT))
        (port "N1" (symbPinId 4) (portName "N1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "CMF2.1131.12")
    (property "Mouser_Part_Number" "693-CMF2.1131.12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/CMF2.1131.12?qs=h0lr9otJFD4rz3xL8%2FqzdA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Entry Connector Receptacle, Male Pins - Module IEC 320-C8 Panel Mount, Snap-In; Through Hole, Right Angle , 250VAC , 2.5A")
    (property "Datasheet_Link" "https://www.schurter.com/en/datasheet/typ_CMF2.pdf")
    (property "symbolName1" "CMF2_1131_12")
)
