(part "HP02S0300WI"
    (packageRef "HP02S0300WI")
    (interface
        (port "1" (symbPinId 1) (portName "AC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DC-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DC+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Zettler Group")
    (property "Manufacturer_Part_Number" "HP02S0300WI")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Enclosed AC DC Converters 1 Output 3.3V 600mA 85 ~ 305 VAC, 100 ~ 430 VDC Input")
    (property "Datasheet_Link" "https://www.zettlermagnetics.com/pdfs/HP02SXX00WI.pdf")
    (property "symbolName1" "HP02S0300WI")
)
