;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AS4C8M16SA-6TCN"
   (description "DRAM")
   (family "ANA")
   (package "SOP80P1176X120-54N")
   (attribute "Datasheet Link" "https://www.alliancememory.com/wp-content/uploads/pdf/dram/128M-AS4C8M16SA.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "913-4C8M16SA-6TCN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alliance-Memory/AS4C8M16SA-6TCN?qs=os3kWr9Y3%252BAH%252BnoNsfnp3A%3D%3D")
   (attribute "Manufacturer_Name" "Alliance Memory")
   (attribute "Manufacturer_Part_Number" "AS4C8M16SA-6TCN")
   (gate
    (symbol "AS4C8M16SA-6TCN")
    (pin "VDD_1" 1 PS)
    (pin "DQ0" 2 PS)
    (pin "VDDQ_1" 3 PS)
    (pin "DQ1" 4 PS)
    (pin "DQ2" 5 PS)
    (pin "VSSQ_1" 6 PS)
    (pin "DQ3" 7 PS)
    (pin "DQ4" 8 PS)
    (pin "VDDQ_2" 9 PS)
    (pin "DQ5" 10 PS)
    (pin "DQ6" 11 PS)
    (pin "VSSQ_2" 12 PS)
    (pin "DQ7" 13 PS)
    (pin "VDD_2" 14 PS)
    (pin "LDQM" 15 PS)
    (pin "WE#" 16 PS)
    (pin "CAS#" 17 PS)
    (pin "RAS#" 18 PS)
    (pin "CS#" 19 PS)
    (pin "BA0" 20 PS)
    (pin "BA1" 21 PS)
    (pin "A10/AP" 22 PS)
    (pin "A0" 23 PS)
    (pin "A1" 24 PS)
    (pin "A2" 25 PS)
    (pin "A3" 26 PS)
    (pin "VDD_3" 27 PS)
    (pin "VSS_3" 54 PS)
    (pin "DQ15" 53 PS)
    (pin "VSSQ_4" 52 PS)
    (pin "DQ14" 51 PS)
    (pin "DQ13" 50 PS)
    (pin "VDDQ_4" 49 PS)
    (pin "DQ12" 48 PS)
    (pin "DQ11" 47 PS)
    (pin "VSSQ_3" 46 PS)
    (pin "DQ10" 45 PS)
    (pin "DQ9" 44 PS)
    (pin "VDDQ_3" 43 PS)
    (pin "DQ8" 42 PS)
    (pin "VSS_2" 41 PS)
    (pin "NC/RFU" 40 PS)
    (pin "UDQM" 39 PS)
    (pin "CLK" 38 PS)
    (pin "CKE" 37 PS)
    (pin "NC" 36 NC)
    (pin "A11" 35 PS)
    (pin "A9" 34 PS)
    (pin "A8" 33 PS)
    (pin "A7" 32 PS)
    (pin "A6" 31 PS)
    (pin "A5" 30 PS)
    (pin "A4" 29 PS)
    (pin "VSS_1" 28 PS)
   )
  )
  (symbol "AS4C8M16SA-6TCN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -2700) (pt 200 -2700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP80P1176X120-54N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.625 11.425)
      (pt 6.625 11.425)
      (pt 6.625 -11.425)
      (pt -6.625 -11.425)
      (pt -6.625 11.425))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.08 11.11)
      (pt 5.08 11.11)
      (pt 5.08 -11.11)
      (pt -5.08 -11.11)
      (pt -5.08 11.11))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.08 10.31)
      (pt -4.28 11.11))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.73 11.11)
      (pt 4.73 11.11)
      (pt 4.73 -11.11)
      (pt -4.73 -11.11)
      (pt -4.73 11.11))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.375 11.05)
      (pt -5.08 11.05))))
   (leg 1 (pt -5.728 10.4) (padstack 0))
   (leg 2 (pt -5.728 9.6) (padstack 0))
   (leg 3 (pt -5.728 8.8) (padstack 0))
   (leg 4 (pt -5.728 8) (padstack 0))
   (leg 5 (pt -5.728 7.2) (padstack 0))
   (leg 6 (pt -5.728 6.4) (padstack 0))
   (leg 7 (pt -5.728 5.6) (padstack 0))
   (leg 8 (pt -5.728 4.8) (padstack 0))
   (leg 9 (pt -5.728 4) (padstack 0))
   (leg 10 (pt -5.728 3.2) (padstack 0))
   (leg 11 (pt -5.728 2.4) (padstack 0))
   (leg 12 (pt -5.728 1.6) (padstack 0))
   (leg 13 (pt -5.728 0.8) (padstack 0))
   (leg 14 (pt -5.728 0) (padstack 0))
   (leg 15 (pt -5.728 -0.8) (padstack 0))
   (leg 16 (pt -5.728 -1.6) (padstack 0))
   (leg 17 (pt -5.728 -2.4) (padstack 0))
   (leg 18 (pt -5.728 -3.2) (padstack 0))
   (leg 19 (pt -5.728 -4) (padstack 0))
   (leg 20 (pt -5.728 -4.8) (padstack 0))
   (leg 21 (pt -5.728 -5.6) (padstack 0))
   (leg 22 (pt -5.728 -6.4) (padstack 0))
   (leg 23 (pt -5.728 -7.2) (padstack 0))
   (leg 24 (pt -5.728 -8) (padstack 0))
   (leg 25 (pt -5.728 -8.8) (padstack 0))
   (leg 26 (pt -5.728 -9.6) (padstack 0))
   (leg 27 (pt -5.728 -10.4) (padstack 0))
   (leg 28 (pt 5.728 -10.4) (padstack 0))
   (leg 29 (pt 5.728 -9.6) (padstack 0))
   (leg 30 (pt 5.728 -8.8) (padstack 0))
   (leg 31 (pt 5.728 -8) (padstack 0))
   (leg 32 (pt 5.728 -7.2) (padstack 0))
   (leg 33 (pt 5.728 -6.4) (padstack 0))
   (leg 34 (pt 5.728 -5.6) (padstack 0))
   (leg 35 (pt 5.728 -4.8) (padstack 0))
   (leg 36 (pt 5.728 -4) (padstack 0))
   (leg 37 (pt 5.728 -3.2) (padstack 0))
   (leg 38 (pt 5.728 -2.4) (padstack 0))
   (leg 39 (pt 5.728 -1.6) (padstack 0))
   (leg 40 (pt 5.728 -0.8) (padstack 0))
   (leg 41 (pt 5.728 0) (padstack 0))
   (leg 42 (pt 5.728 0.8) (padstack 0))
   (leg 43 (pt 5.728 1.6) (padstack 0))
   (leg 44 (pt 5.728 2.4) (padstack 0))
   (leg 45 (pt 5.728 3.2) (padstack 0))
   (leg 46 (pt 5.728 4) (padstack 0))
   (leg 47 (pt 5.728 4.8) (padstack 0))
   (leg 48 (pt 5.728 5.6) (padstack 0))
   (leg 49 (pt 5.728 6.4) (padstack 0))
   (leg 50 (pt 5.728 7.2) (padstack 0))
   (leg 51 (pt 5.728 8) (padstack 0))
   (leg 52 (pt 5.728 8.8) (padstack 0))
   (leg 53 (pt 5.728 9.6) (padstack 0))
   (leg 54 (pt 5.728 10.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.295 0 0 0))
   )
   (model "AS4C8M16SA-6TCN.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
