;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MOV-14D561KTR"
   (description "560 V 4.5 kA Varistor 1 Circuit Through Hole Disc 14mm")
   (family "ANA")
   (package "MOV14D561KTR")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/MOV14D.pdf")
   (attribute "Geometry.Height" "22mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "MOV-14D561KTR")
   (attribute "Mouser Part Number" "652-MOV-14D561KTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-14D561KTR?qs=CQ3B1E%252BbPs2c86JUrhXAFQ%3D%3D")
   (attribute "Arrow Part Number" "MOV-14D561KTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mov-14d561ktr/bourns?region=nac")
   (gate
    (symbol "MOV-14D561KTR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MOV-14D561KTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 150 -100) (pt 250 -100) (pt 450 100) (pt 550 100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MOV14D561KTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 -6)
      (pt 12 -6)
      (pt 12 0)
      (pt -4.5 0)
      (pt -4.5 -6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 1.75)
      (pt 13 1.75)
      (pt 13 -7.75)
      (pt -5.5 -7.75)
      (pt -5.5 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.05 0)
      (pt -4.5 0)
      (pt -4.5 -6)
      (pt 6.35 -6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.55 -6)
      (pt 12 -6)
      (pt 12 0)
      (pt 1.15 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.3)
      (arc (pt 0.000 1.300) (pt -0.050 1.300) (pt 0.050 1.400) (start 180.0) (sweep -90.0))
      (pt 0 1.4)
      (arc (pt 0.000 1.400) (pt -0.050 1.300) (pt 0.050 1.400) (start 180.0) (sweep 90.0))
      (pt 0 1.3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 7.500 -6.000) (padstack 2))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "MOV-14D561KTR.stp"
    (euler -90 0 0)
    (offset 3.6500000953674316 -2.5899999141693115 14)
   )
  )
 )
)
