(part "FCR684216T"
    (packageRef "FCR684216T")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
    (property "Manufacturer_Part_Number" "FCR684216T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fiber Optic Transmitter with Driver 655nm 16Mbps 2.7V ~ 5.5V 10 mA, -20 to 70")
    (property "Datasheet_Link" "https://www.cliffuk.co.uk/products/optical/FCR684216T.pdf")
    (property "symbolName1" "FCR684216T")
)
