../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:284:13:MX_NVIC_Init	1
../Core/Src/main.c:302:6:HAL_I2S_RxCpltCallback	3
../Core/Src/main.c:315:6:HAL_I2S_TxCpltCallback	3
../Core/Src/main.c:326:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:333:6:HAL_I2S_TxHalfCpltCallback	2
../Core/Src/main.c:339:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:343:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:409:5:testFlash	1
../Core/Src/main.c:422:6:testRAM	5
../Core/Src/main.c:451:6:MPU_Config	1
../Core/Src/main.c:502:6:Error_Handler	1
