../Core/Src/main.c:109:5:main	7
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:272:6:PeriphCommonClock_Config	2
../Core/Src/main.c:300:13:MX_NVIC_Init	1
../Core/Src/main.c:318:6:HAL_I2S_RxCpltCallback	9
../Core/Src/main.c:342:6:HAL_I2S_TxCpltCallback	9
../Core/Src/main.c:370:6:HAL_I2S_RxHalfCpltCallback	5
../Core/Src/main.c:381:6:HAL_I2S_TxHalfCpltCallback	5
../Core/Src/main.c:396:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:400:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:528:5:testFlash	1
../Core/Src/main.c:541:6:testRAM	5
../Core/Src/main.c:570:6:MPU_Config	1
../Core/Src/main.c:621:6:Error_Handler	1
