../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:285:13:MX_NVIC_Init	1
../Core/Src/main.c:303:6:HAL_I2S_RxCpltCallback	4
../Core/Src/main.c:317:6:HAL_I2S_TxCpltCallback	4
../Core/Src/main.c:330:6:HAL_I2S_RxHalfCpltCallback	3
../Core/Src/main.c:337:6:HAL_I2S_TxHalfCpltCallback	3
../Core/Src/main.c:344:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:348:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:424:5:testFlash	1
../Core/Src/main.c:437:6:testRAM	5
../Core/Src/main.c:466:6:MPU_Config	1
../Core/Src/main.c:517:6:Error_Handler	1
