FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FCR684216R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CLIFF ELECTRONIC COMPONENTS", "FCR684216R" (!) = "", "FCR684216R", "Other", "", "", "", "", "Fiber Optic Receiver Digital Audio 16Mbps -24dBm 2.7V ~ 5.5V 10 mA , 10mA , -20 to 70", "https://www.cliffuk.co.uk/products/optical/FCR684216R.pdf", "13.2 mm"
END_PART

END.
