(Japanese_coding: sjis)
(function "ECS_794173"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-10-11:07:54)
    (utime 2025-02-10-11:10:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "L1" (symbPinId 3) (portType INOUT))
        (port "N1" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CMF2_1131_12")
)


(pinAssign "ECS_794173"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-10-11:07:54)
    (utime 2025-02-10-11:10:26)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "L1" (symbPinId 3) (portName "L1") (portType INOUT))
        (port "N1" (symbPinId 4) (portName "N1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_794173")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "L1" (match "L1"))
                (port "N1" (match "N1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMF2_1131_12")
)


(part "CMF2_1131_12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-10-11:07:54)
    (utime 2025-02-10-11:10:26)
    (packageRef "CMF2_1131_12")
    (pinAssignRef "ECS_794173")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "L1" (symbPinId 3) (portName "L1") (portType INOUT))
        (port "N1" (symbPinId 4) (portName "N1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Power Entry Connector Receptacle, Male Pins - Module IEC 320-C8 Panel Mount, Snap-In; Through Hole, Right Angle , 250VAC , 2.5A")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "CMF2.1131.12")
    (property "Mouser_Part_Number" "693-CMF2.1131.12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/CMF2.1131.12?qs=h0lr9otJFD4rz3xL8%2FqzdA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.schurter.com/en/datasheet/typ_CMF2.pdf")
    (property "compAreaTopHeight" 18)
)


