(Japanese_coding: sjis)
(function "ECS_20022021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-14-07:57:07)
    (utime 2024-10-14-07:57:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HP02S0300WI")
)


(pinAssign "ECS_20022021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-14-07:57:07)
    (utime 2024-10-14-07:57:07)
    (interface
        (port "1" (symbPinId 1) (portName "AC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DC-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DC+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20022021")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HP02S0300WI")
)


(part "HP02S0300WI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-14-07:57:07)
    (utime 2024-10-14-07:57:07)
    (packageRef "HP02S0300WI")
    (pinAssignRef "ECS_20022021")
    (interface
        (port "1" (symbPinId 1) (portName "AC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DC-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DC+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Enclosed AC DC Converters 1 Output 3.3V 600mA 85 ~ 305 VAC, 100 ~ 430 VDC Input")
    (property "Manufacturer_Name" "Zettler Group")
    (property "Manufacturer_Part_Number" "HP02S0300WI")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.zettlermagnetics.com/pdfs/HP02SXX00WI.pdf")
    (property "compAreaTopHeight" 15.5)
)


