(part "FCR684216R"
    (packageRef "FCR684216R")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
    (property "Manufacturer_Part_Number" "FCR684216R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fiber Optic Receiver Digital Audio 16Mbps -24dBm 2.7V ~ 5.5V 10 mA , 10mA , -20 to 70")
    (property "Datasheet_Link" "https://www.cliffuk.co.uk/products/optical/FCR684216R.pdf")
    (property "symbolName1" "FCR684216R")
)
