--cpu Cortex-M7.fp.dp
"blinkled\startup_stm32h7a3xxq.o"
"blinkled\main.o"
"blinkled\gpio.o"
"blinkled\i2s.o"
"blinkled\memorymap.o"
"blinkled\spdifrx.o"
"blinkled\spi.o"
"blinkled\usart.o"
"blinkled\usb_otg.o"
"blinkled\stm32h7xx_it.o"
"blinkled\stm32h7xx_hal_msp.o"
"blinkled\stm32h7xx_hal_cortex.o"
"blinkled\stm32h7xx_hal_i2s.o"
"blinkled\stm32h7xx_hal_i2s_ex.o"
"blinkled\stm32h7xx_hal_rcc.o"
"blinkled\stm32h7xx_hal_rcc_ex.o"
"blinkled\stm32h7xx_hal_flash.o"
"blinkled\stm32h7xx_hal_flash_ex.o"
"blinkled\stm32h7xx_hal_gpio.o"
"blinkled\stm32h7xx_hal_hsem.o"
"blinkled\stm32h7xx_hal_dma.o"
"blinkled\stm32h7xx_hal_dma_ex.o"
"blinkled\stm32h7xx_hal_mdma.o"
"blinkled\stm32h7xx_hal_pwr.o"
"blinkled\stm32h7xx_hal_pwr_ex.o"
"blinkled\stm32h7xx_hal.o"
"blinkled\stm32h7xx_hal_i2c.o"
"blinkled\stm32h7xx_hal_i2c_ex.o"
"blinkled\stm32h7xx_hal_exti.o"
"blinkled\stm32h7xx_hal_spdifrx.o"
"blinkled\stm32h7xx_hal_spi.o"
"blinkled\stm32h7xx_hal_spi_ex.o"
"blinkled\stm32h7xx_hal_tim.o"
"blinkled\stm32h7xx_hal_tim_ex.o"
"blinkled\stm32h7xx_hal_uart.o"
"blinkled\stm32h7xx_hal_uart_ex.o"
"blinkled\system_stm32h7xx.o"
--strict --scatter "BlinkLED\BlinkLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlinkLED.map" -o BlinkLED\BlinkLED.axf